# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Claude Paroz <claude@2xlibre.net>, 2011, 2012
# Claude Paroz <claude@2xlibre.net>, 2014,2016-2019
# Claude Paroz <claude@2xlibre.net>, 2011
# dominique bribanick <chepioq@gmail.com>, 2014
# Jérôme Fenal <jfenal@gmail.com>, 2013
# Julien Humbert <julroy67@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-24 08:30+0000\n"
"Last-Translator: Ville Skyttä <ville.skytta@iki.fi>\n"
"Language-Team: French (http://www.transifex.com/freedesktop/shared-mime-info/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "ROM Atari 2600"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "ROM Atari 7800"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "ROM Atari Lynx"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "encart ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document livre électronique"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "document livre Kindle"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "document Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "fichier codé Macintosh BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "fichier carnet Mathematica"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "fichier boîte aux lettres"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "fichier metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "inconnu"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "fichier partiellement téléchargé"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "document WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "liste de lecture XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "paquet de thèmes Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "fichier téléchargé AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "audio GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "liste de lecture iRiver"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "en-tête de message codé PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "clés PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "signature OpenPGP détachée"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "fichier PKCS#7"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "signature S/MIME détachée"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "clé privée PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "clé privée PKCS#8 (chiffrée)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "requête de certification PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certificat X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "liste de révocation de certificat"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "chemin de certification PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "document PostScript"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "document RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "schéma XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "script de filtrage de courriel Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "liste de lecture WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base de données SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base de données SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "généalogie GEDCOM"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "vidéo Flash"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "vidéo JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "partie SGF"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "fichier de traduction XLIFF"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "document YAML"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "dessin Corel Draw"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "fichier HPGL"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "fichier PCL"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "feuille de calcul Lotus 1-2-3"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr "document Lotus Word Pro"

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "base de données JET"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "archive Cab Microsoft"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "feuille de calcul Excel"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "complément Excel"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "feuille de calcul binaire Excel 2007"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr "modèle de feuille de calcul Excel"

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "présentation PowerPoint"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "complément PowerPoint"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr "diapositive PowerPoint"

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr "modèle de présentation PowerPoint"

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr "dessin Visio Office Open XML"

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr "modèle Visio Office Open XML"

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr "stencil Visio Office Open XML"

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "document Word"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr "modèle de document Word"

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "document XPS"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "document Microsoft Works"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "document Microsoft Visio"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "modèle Word"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "document GML"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "fichier de recherche GNUnet"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "message TNEF"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "feuille de calcul StarCalc"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "graphique StarChart"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "dessin StarDraw"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "présentation StarImpress"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "courriel StarMail"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "formule StarMath"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "document StarWriter"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "feuille de calcul OpenOffice Calc"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "modèle OpenOffice Calc"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "dessin OpenOffice Draw"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "modèle OpenOffice Draw"

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "présentation OpenOffice Impress"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "modèle OpenOffice Impress"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "formule OpenOffice Math"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "document OpenOffice Writer"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "document global OpenOffice Writer"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "modèle OpenOffice Writer"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "document ODT"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "document ODT (XML plat)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "modèle ODT"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "modèle OTH"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "document ODM"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "dessin ODG"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "dessin ODG (XML plat)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "modèle ODG"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "présentation ODP"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "présentation ODP (XML plat)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "modèle ODP"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "feuille de calcul ODS"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "feuille de calcul ODS (XML plat)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "modèle ODS"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "graphique ODC"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "modèle ODC"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "formule ODF"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "modèle ODF"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "base de données ODB"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "image ODI"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "extension OpenOffice.org"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "paquet Android"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "paquet SIS"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "paquet SISX"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr "capture de paquet réseau"

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "document WordPerfect"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr "archive média YouTube"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr "fichier portable de données SPSS"

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr "fichier de données SPSS"

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "marque-pages XBEL"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "archive 7-zip"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "document AbiWord"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "index de pistes de CD"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "document Lotus AmiPro"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "document AportisDoc"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "feuille de calcul Applix"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "document Applix Words"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "archive ARC"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "archive AR"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "archive ARJ"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "page ASP"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "script AWK"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "document BCPIO"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "fichier graine BitTorrent"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "scène Blender"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "document DVI TeX (compressé bzip)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "archive bzip"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "archive tar (compressée bzip)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "document PDF (compressé bzip)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "document PostScript (compressé bzip)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "archive Comic Book"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "archive lrzip"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "archive tar (compressée lrzip)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "image disque Apple"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "image disque Raw"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr "image disquette"

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "image disque Raw (compression XZ)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "image CD brute"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr "lot applicatif AppImage"

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "table des matières de CD"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "notation de jeu d'échecs PGN"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "document CHM"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "code Java binaire"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "fichier compressé UNIX"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "archive tar (compressée gzip)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "données de plantage de programme"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "archive CPIO"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "archive CPIO (compressé gzip)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "script C shell"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "document Xbase"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "programme ECMAScript"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr "image disque Sega CD"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr "ROM Sega Pico"

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr "image disque Sega Saturn"

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr "image disque Dreamcast"

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "image disque Wii"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr "lot WiiWare"

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "image disque GameCube"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr "cartouche Thomson Mémo7"

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr "cassette Thomson"

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr "image disquette HFE"

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr "image disquette SAP Thomson"

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "paquet Debian"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr "document d'interface Qt Designer"

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "fichier Qt Markup Language"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "fichier de configuration desktop"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "document FictionBook"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "document FictionBook compressé"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "diagramme Dia"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "forme Dia"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "document TeX DVI"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "thème Enlightenment"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "animation Egon Animator"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "exécutable"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "fichier Fluid FLTK"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "police WOFF"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr "police WOFF2"

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr "police PostScript Type 1"

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "métriques de police Adobe"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "police BDF"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "police DOS"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "police Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "police LIBGRX"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "police console Linux PSF"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "police console Linux PSF (compressée gzip)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "police PCF"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "police OpenType"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "police Speedo"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "police SunOS News"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "police TeX"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "métriques de police TeX"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "police Truetype"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr "Collection de polices"

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "police Truetype XML"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "police V"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "document Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr "ROM Game Boy Color"

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr "ROM Virtual Boy"

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "base de données GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "ROM Mega Drive/Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr "ROM Genesis 32X"

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "messages traduits (lisibles par machine)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr "document d'interface GTK+ Builder"

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "projet Glade"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "données financières GnuCash"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "feuille de calcul Gnumeric"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "document Gnuplot"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "graphe Graphite scientific"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "catalogue Gtktalog"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "document DVI TeX (compressé gzip)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "archive gzip"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "document PDF (compressé gzip)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "document PostScript (compressé gzip)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "document HDF"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "fichier IFF"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "firmware iPod"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "archive Java"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "classe Java"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr "code source Groovy"

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr "scripts Gradle"

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "fichier JNLP"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "stockage de clés Java"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "stockage de clés Java JCE"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "archive Java Pack200"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "programme JavaScript"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "document JSON"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr "document JRD"

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr "correctif JSON"

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr "document JSON-LD"

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr "carnet de notes Jupyter"

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr "document CoffeeScript"

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "projet JBuilder"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "dessin Karbon14"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "graphique KChart"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr "réglages Kexi"

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr "raccourci Kexi"

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr "fichier de base de données Kexi"

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "formule KFormula"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "dessin KIllustrator"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "diagramme de flux Kivio"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "dessin Kontour"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "scène KPovModeler"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "présentation KPresenter"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "document Krita"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "feuille de calcul KSpread"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "feuille de calcul KSpread (chiffrée)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "paquet d'initialisation KSysV"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "document Kugar"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "document KWord"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "document KWord (chiffré)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "archive LHA"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "archive LHZ"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "catalogue de messages"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "document LyX"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "archive LZ4"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr "archive tar (compression LZ4)"

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "archive lzip"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr "archive tar (compressée lzip)"

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr "document PDF (compressé lzip)"

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "archive LZMA"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "archive tar (compression LZMA)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "archive LZO"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "Archive Qpress"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr "archive XAR"

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "Archive Zlib"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "présentation MagicPoint"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "fichier Macintosh MacBinary"

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "flux Matroska"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "vidéo Matroska"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "vidéo Matroska 3D"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "audio Matroska"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "vidéo WebM"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "audio WebM"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "archive web MHTML"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "vidéo MXF"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "fichier OCL"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr "code source COBOL"

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "livre numérique Mobipocket"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "document MIF Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "marque-pages Mozilla"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "exécutable DOS/Windows"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "raccourci Internet"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "document WRI"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "lien Nautilus"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr "ROM Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "document Unidata NetCDF"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "index usenet "

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "code objet"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "format d'échange Annodex"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr "vidéo Annodex"

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr "audio Annodex"

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "fichier multimédia Ogg"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr "audio Ogg"

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr "vidéo Ogg"

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "audio Opus"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "audio Ogg Speex"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "audio Speex"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "vidéo Ogg Theora"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "vidéo OGM"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "document de stockage composé OLE2"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "document Microsoft Publisher"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "paquet d'installation Windows"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "feuille de calcul GNU Oleo"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "archive PAK"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "base de données Palm OS"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "archive Parchive"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "exécutable PEF"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "script Perl"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "script PHP"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "lot de certificats PKCS#7"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "lot de certificats PKCS#12"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "feuille de calcul PlanPerfect"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "document Pocket Word"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "résultats de profileur"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "document Pathetic Writer"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "bytecode Python"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "document QtiPlot"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "feuille de calcul Quattro Pro"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr "liste de lecture QuickTime"

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "document Quicken"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "archive RAR"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "archive DAR"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "archive alzip"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "correctif rejeté"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "paquet RPM"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "paquet source RPM"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "script Ruby"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "script Markaby"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr "code source Rust"

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "feuille de calcul SC/Xspread"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "archive shell"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "bibliothèque partagée libtool"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "bibliothèque partagée"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "fichier Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "audio Shorten"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "feuille de calcul Siag"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "document Skencil"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "paquet Stampede"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr "ROM SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr "ROM Master System"

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr "ROM Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "archive StuffIt"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "sous-titres SubRip"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "sous-titres WebVTT"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "sous-titres SAMI"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "sous-titres MicroDVD"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "sous-titres MPSub"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "sous-titres SSA"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "sous-titres SubViewer"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "sonnerie iMelody"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "audio SMAF"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "liste de lecture MRML"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "audio XMF"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "archive SV4 CPIO"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "archive SV4 CPIO (avec CRC)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "archive tar"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "archive tar (compressée)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "fichier de polices générique"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "fichier de polices empaquetées"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "document TGIF"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "thème"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "document ToutDoux"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "fichier de sauvegarde"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "document Troff"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr "document manuel Manpage"

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "page de manuel (compressée)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "archive tar (compression LZO)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "archive XZ"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "archive tar (compression XZ)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr "archive Zstandard"

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr "archive tar (compression Zstandard)"

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "document PDF (compressé XZ)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "archive Ustar"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "code source WAIS"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "image WordPerfect/DrawPerfect"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr "ROM Bandai WonderSwan"

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificat X.509 codé DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "document vide"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "archive zoo"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "page XHTML"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "archive zip"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr "image disque WIM"

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "audio Dolby Digital"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "audio DTS"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "audio DTSHD"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "audio AMR"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "audio AMR-WB"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "audio Commodore 64"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "audio PCM"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "audio AIFC"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "audio Monkey"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr "audio Audible.Com"

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "audio FLAC"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "audio WavPack"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "fichier de correction audio WavPack"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "audio MIDI"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "audio Tracker compressé"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "audio AAC"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr "audio USAC"

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "audio MPEG-4"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr "sonnerie MPEG-4"

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "vidéo MPEG-4"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "livre audio MPEG-4"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "fichier multimédia 3GPP"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "fichier multimédia 3GPP2"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "audio SoundTracker Amiga"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "audio MP2"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "audio MP3"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "audio MP3 (flux)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "liste de lecture de flux HTTP Live"

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "liste de lecture Microsoft ASX"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "audio PSF"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "audio MiniPSF"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "bibliothèque audio PSFlib"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "audio Windows Media"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "audio Musepack"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "document RealAudio"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr "liste de lecture RealMedia"

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "document RealVideo"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "document RealMedia"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "document RealPix"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "document RealText"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "audio RIFF"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "conteneur RIFF"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "liste de lecture MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "audio Scream Tracker"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "audio VOC"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "audio WAV"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "instrument Scream Tracker"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "audio FastTracker II"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "audio TrueAudio"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "image Windows BMP"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "image WBMP"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr "image CGM"

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr "image de télécopie CCITT G3"

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "image GIF"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr "image HEIF"

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "image IEF"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "image JPEG"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr "flux vidéo MJPEG"

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr "flux de code JPEG-2000"

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr "image JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr "image JPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr "image JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr "vidéo JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr "image OpenRaster"

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "surface DirectDraw"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "curseur X11"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "image EXR"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "dessin Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "image ID UFRaw"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "image brute numérique"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "négatif DNG Adobe"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "image brute CRW Canon"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "image brute CR2 Canon"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "image brute RAF Fuji"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "image brute DCR Kodak"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "image brute K25 Kodak"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "image brute KDC Kodak"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "image brute MRW Minolta"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "image brute NEF Nikon"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "image brute ORF Olympus"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "image brute Panasonic"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "image brute PEF Pentax"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "image brute X3F Sigma"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "image brute SRF Sony"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "image brute SR2 Sony"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "image brute ARW Sony"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "image PNG"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr "image matricielle RLE"

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "image SVG"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "image SVG compressée"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "image TIFF"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "Image TIFF multi-page"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "image AutoCAD"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "image vectorielle DXF"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr "image MDI"

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "image WebP"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "image 3D Studio"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "image Applix Graphics"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "image EPS (compressée bzip)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "image raster CMU"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "image GIMP compressée"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "image DICOM"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "document DocBook"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "image DIB"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "image DjVu"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr "document DjVu"

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "image DPX"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "image EPS"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "document FITS"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "image FPX"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "image EPS (compressée gzip)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr "icône Windows"

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "icône MacOS X"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "image ILBM"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "image JNG"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "objet LightWave"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "scène LightWave"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "image matricielle MacPaint"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "dessin Office"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "image NIFF"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "image PCX"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "image PCD"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "image PNM"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "image PBM"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "image PGM"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "image PPM"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "image Photoshop"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "image RGB"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "image SGI"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "image raster Sun"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "image TGA"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "curseur Windows"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "curseur animé Windows"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "image EMF"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "image WMF"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "image XBM"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "image GIMP"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr "brosse GIMP"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr "brosse animée GIMP"

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr "motif GIMP"

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "image XFig"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "image XPM"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "image X window"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "périphérique de blocs"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "périphérique de caractères"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "dossier"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "tube"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "point d'accès"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "connecteur réseau"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "lien symbolique"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "rapport de livraison de courriels"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "rapport de disposition de courriels"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "référence au fichier distant"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "message de groupe d'échange Usenet"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "message partiel de courriel"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "message de courriel"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "message de courriel GNU"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr "document IGES"

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "document VRML"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "message en formats divers"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "fichier codé Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "condensé de message"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "message chiffré"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "documents composés"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "document composé"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "rapport système de courriels"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "message signé"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "flux de données (émis par le serveur)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "calendrier VCS/ICS"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "feuille de style CSS"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "carte de visite électronique"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr "document Turtle"

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "code source Verilog"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "en-tête "

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "code source "

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "code source VHDL"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "document texte enrichi"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "page d'aide"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "document texte brut"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "fichier RDF"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr "document reStructuredText"

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr "fichier XML OWL"

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "en-têtes de courriel"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "document « rich text »"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "résumé RSS"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "fil de syndication Atom"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "fil de syndication OPML"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "document SGML"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "document d'échange de feuilles de calcul"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "document TSV"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "graphe Graphviz DOT"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "document JAD"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "document WML"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "programme WMLScript"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr "code source WarpScript"

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "archive ACE"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "code source Ada"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "liste d'auteurs"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "document BibTeX"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "en-tête C++"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "code source C++"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "document ChangeLog"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "en-tête C"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "code source CMake"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr "code source Common Lisp"

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "document CSV"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr "document schéma CSV"

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "termes de licence"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "remerciements"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "code source C"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "code source C#"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "code source Vala"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "source code OOC"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "script DCL"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "document DSSSL"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "code source D"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "fichier DTD"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "code source Eiffel"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "code source Emacs Lisp"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "code source Erlang"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "code source Fortran"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr "code source Genie"

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "fichier de traduction"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "modèle de traduction"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr "document Gherkin"

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "document HTML"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr "fichier de cache d'application Web"

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr "raccourci de pointeur vidéo Google"

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "code source Haskell"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "document IDL"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "instructions d'installation"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "code source Java"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "carnet d'adresses LDIF"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "partition musicale Lilypond"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "code source LHS"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "journal d'application"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr "fichier de construction Makefile"

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "document Markdown"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "fichier Qt MOC"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "extrait de registre Windows"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr "fichier MOF"

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr "document de composition musicale Mup"

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "code source Objective-C"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "code source OCaml"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr "code source OpenCL"

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr "fichier MATLAB"

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr "code source Meson"

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "modèle Modelica"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "code source Pascal"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "différences entre fichiers"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "code source Go"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr "fichier de configuration SCons"

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr "script Python 3"

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "script Python"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "script Lua"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "document LISEZ-MOI"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "document NFO"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "fichier de spécification RPM"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr "fichier de prétraitement CSS Sass"

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "code source Scala"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "code source Scheme"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr "fichier de prétraitement SCSS"

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "document Setext"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "code SQL"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "script Tcl"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "document TeX"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "document TeXInfo"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "document d'entrée Troff ME"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "document d'entrée Troff MM"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "document d'entrée Troff MS"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr "modèle Twig"

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "table X-Motif UIL"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "localisation de ressource"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "fichier uuencodé"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr "programme VBScript"

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "fichier XMI"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "fichier XSL FO"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "fichier de configuration iptables"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr "fichier de service D-Bus"

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr "fichier d'unité systemd"

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "feuille de style XSLT"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr "fichier de description Maven"

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "base de données de CD XMCD"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "document XML"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "document d'entités XML"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "vidéo DV"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "vidéo ISI"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "flux de transport MPEG-2"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "vidéo MPEG"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "vidéo MPEG (flux)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "vidéo QuickTime"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "image QuickTime"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr "image de texture Khronos"

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "vidéo Vivo"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "vidéo Wavelet"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "animation ANIM"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "animation FLIC"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "modèle de document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "animation MNG"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "vidéo ASF"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "fichier Windows Media Station"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "vidéo Windows Media"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "vidéo AVI"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "vidéo NullSoft"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "fichier de flux multidiffusion SDP"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "vidéo SGI"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "paquet de téléchargement eMusic"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "données géographiques KML"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "données géographiques KML compressées"

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr "données géospatiales GeoJSON"

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr "données géographiques GPX"

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "fichier de paramètres ICA Citrix"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "document d'interface XUL"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "module d'installation XPInstall"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "document Word 2007"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "modèle de document Word 2007"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "présentation PowerPoint 2007"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "diapositive PowerPoint 2007"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "diaporama PowerPoint 2007"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "modèle de présentation PowerPoint 2007"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "feuille de calcul Excel 2007"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "modèle de feuille de calcul Excel 2007"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "document T602"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr "paramètres VPN Cisco"

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "profil ICC"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "fichier de calibration couleur IT 8.7"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "fichier de correction colorimétrique CCMX"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "fichier d'aide WinHelp"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr "différences binaires entre fichiers"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "photos numériques"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "CD vidéo"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super VCD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "DVD vidéo"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "CD vierge"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "DVD vierge"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "disque Blu-Ray vierge"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "disque HD-DVD vierge"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "disque vidéo Blu-Ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "disque vidéo HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "lecteur de livre numérique"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "CD Picture"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "lecteur audio portable"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr "mises à jour logicielles OSTree"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "logiciel"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "logiciel UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "logiciel Windows"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "document RDF TriG"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "présentation Apple Keynote 5"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr "document Adobe PageMaker"

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr "fichier Doom WAD"

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr "image disque Amiga"

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr "lot applicatif Flatpak"

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr "description de dépôt Flatpak"

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr "référence de dépôt Flatpak"

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr "image de système de fichiers Squashfs"

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr "paquet Snap"

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr "modèle 3D STL"

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr "fichier G-code"

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr "image disque Nintendo FDS"

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr "image disque QEMU QCOW"

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr "document AppleWorks"

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr "correctif BPS"

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr "correctif IPS"

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr "feuille de calcul Pyspread"

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr "feuille de calcul Pyspread (compressée bzip)"

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr "code source Kotlin"

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr ""
