# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Fran Dieguez <frandieguez@gnome.org>, 2011
# Fran Diéguez <frandieguez@ubuntu.com>, 2011-2014
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-24 08:30+0000\n"
"Last-Translator: Ville Skyttä <ville.skytta@iki.fi>\n"
"Language-Team: Galician (http://www.transifex.com/freedesktop/shared-mime-info/language/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "conxunto ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "documento de libro electrónico"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "documento de Adobe Ilustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "ficheiro de Macintosh codificado con BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "documento de MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "ficheiro de caixa de correo"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "ficheiro Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "descoñecido"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "Ficheiro descargado parcialmente"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "documento ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "documento de WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "documento PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "lista de reprodución XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "paquete de tema de Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "Ficheiro de descarga de AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "son de GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "cabeceira de mensaxe cifrado PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "Chaves PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "sinatura de OpenPGP independente"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "sinatura S/MIME independente"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "Chave privada PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "Solicitude de certificado PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "Certificado X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "Ruta de certificación PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "documento de Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "Esquema XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "documento RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Script de filtro de correo Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "documento SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "lista de reprodución WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base de datos SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base de datos SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "historial de familia GEDCOM"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "vídeo Flash"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "vídeo JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "Grabación SGF"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "ficheiro de tradución XLIFF"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "documento YAML"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "debuxo de Corel Draw"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "ficheiro HPGL"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "ficheiro PCL"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "folla de cálculo de Lotus 1-2-3"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "base de datos JET"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "arquivo de Microsoft Cabinet"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "folla de cálculo de Excel"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "complemento de Excel"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "ficheiro binario de folla de cálculo Excel 2007"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "presentación de PowerPoint"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "complemento de PowerPoint"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "documento de Word"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "documento XPS"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "documento de Microsoft Works"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "Documento de Microsoft Visio"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "Plantilla de Word"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "Documento GML"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "ficheiro de busca de GNUnet"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "mensaxe TNEF"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "folla de cálculo de StarCalc"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "gráfica de StarChart"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "debuxo de StarDraw"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "presentación de StarImpress"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "Correo electrónico de StarMail"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "fórmula de StarMath"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "documento de StarWriter"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "folla de cálculo de OpenOffice Calc"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "modelo de OpenOffice Calc"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "debuxo de OpenOffice Draw"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "modelo de OpenOffice Draw"

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "presentación de  de OpenOffice Impress"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "modelo de OpenOffice Impress"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "fórmula de OpenOffice Math"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "documento de OpenOffice Writer"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "documento global de OpenOffice Writer"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "modelo  de OpenOffice Writer"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "documento ODT"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "documento ODT (XML plano)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "modelo ODT"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "modelo OTH"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "documento ODM"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "debuxo ODG"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "debuxo ODB (XML plano)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "modelo ODG"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "presentación ODP"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "presentación ODP (XML plano)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "modelo ODP"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "folla de cálculo ODS"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "folla de cálculo ODS (XML plano)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "modelo ODS"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "gráfica ODC"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "modelo ODC"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "Fórula ODF"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "modelo ODF"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "base de datos ODB"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "imaxe ODI"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "Extensión de OpenOffice.org"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "paquete de Android"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "paquete SIS"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "paquete SISX"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "documento de WordPerfect"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "Marcadores XBEL"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "arquivo 7-zip"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "documento de AbiWord"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "cue sheet dunha imaxe de CD"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "documento de Lotus AmiPro"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "documento de AportiDoc"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "folla de cálculo de Applix"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "documento de Applix Words"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "arquivo ARC"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "arquivo AR"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "arquivo ARJ"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "páxina ASP"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "script de AWK"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "documento BCPIO"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "ficheiro de orixe BitTorrent"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "escena de Blender"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "documento DVI de TeX (comprimido con bzip)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "arquivo Bzip"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "arquivo Tar (comprimido con bzip)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "documento PDF (comprimido en bzip)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "documento PostScript (comprimido con bzip)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "ficheiro de libro de banda deseñada"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "arquivo Lrzip"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "arquivo Tar (comprimido con lrzip)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "imaxe de disco de Appl"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "Imaxe de disco en bruto"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "Imaxe de disco en bruto (comprimida en XZ)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "imaxe de CD en bruto"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "táboa de contidos de CD"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "Notación de xogo de xadrez PGN"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "documento CHM"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "byte code de Java"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "ficheiro comprimido de UNIX"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "arquivo Tar (comprimido con gzip)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "datos de colgue do programa"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "arquivo CPIO"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "arquivo CPIO (comprimido con gzip)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "script de C shell"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "documento Xbase"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "programa en ECMAScript"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "ROM de Nintendo DS"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "ROM de máquina de PC"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "Imaxe de disco de Wii"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "Imae de disco de GameCube"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "paquete de Debian"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "ficheiro de linguaxe de marcado Qt"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "ficheiro de configuración de escritorio"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "documento de FictionBook"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "Documento de FictionBook comprimida"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "diagrama de Dia"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "forma de Dia"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "documento TeX DVI"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "tema de Enlightenment"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "animación de Egon Animator"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "executábel"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "ficheiro FLTK Fluid"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "Tipo de letra WOFF"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "métricas de fonte de Adobe"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "tipo de fonte BDF"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "tipo de fonte de DOS"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "tipo de fonte de Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "tipo de fonte en LIBGRX"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "tipo de fonte de consola Linux PSF"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "tipo de fonte de consola Linux PSF (comprimida con gzip)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "tipo de letra PCF"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "tipo de fonte OpenType"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "tipo de letra Speedo"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "tipo de letra SunOS News"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "tipo de letra de TeX"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "Métricas de tipo de letra de TeX"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "tipo de letra TrueType"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "tipo de letra TrueType XML"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "tipo de letra V"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "documento de Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "ROM de Game Boy"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "ROM de Game Boy Advance"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "base de datos GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "ROM xenérica"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "mensaxes traducidos (lexíbeis por máquinas)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "proxecto de Glade"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "datos financeiros de GNUCash"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "folla de cálculo de Gnumeric"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "documento de Gnuplot"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "gráfica científica de Graphite"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "catálogo de GTKtalog"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "documento DVI de TeX (comprimido con gzip)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "arquivo Gzip"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "documento PDF (comprimido en gzip)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "documento PostScript (comprimido con gzip)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "documento HDF"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "Ficheiro IFF"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "firmware de iPod"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "arquivo Java"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "clase de Java"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr ""

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "ficheiro JNLP"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "almacén de chaves de Java"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "almacén de chves JCE de Java"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "arquivo Pack200 Java"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "programa JavaScript"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "Documento JSON"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "proxecto de JBuilder"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "debuxo de Karbon14"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "gráfica de KChart"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "fórmula de KFormula"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "debuxo de KIllustrator"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "gráfica de fluxo de Kivio"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "debuxo de Kontour"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "escena de KPovModeler"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "presentación de KPresenter"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "documento de Krita"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "folla de cálculo de KSpread"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "folla de cálculo de KSpread (cifrada)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "paquete de KsysV init"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "documento de Kugar"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "documento de KWord"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "documento de KWord (cifrado)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "arquivo LHA"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "arquivo LHZ"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "catálogo de mensaxes"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "documento LyX"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "Arquivo LZ4"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "arquivo Lzip"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "arquivo LZMA"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "arquivo Tar (comprimido con LZMA)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "arquivo LZO"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "Arquivo Qpress"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "Arquivo Zlib"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "presentación de MagicPoint"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "ficheiro MacBinary de Macintosh"

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "fluxo de Matroska"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "vídeo de Matroska"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "Video Matroska 3D"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "son de Matroska"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "vídeo WebM"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "son WebM"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "Arquivo web MHTML"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "vídeo MXF"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "ficheiro OCL"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "E-book Mobipocket"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "documento MIF de Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "Marcadores de Mozilla"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "executábel de DOS/Windows"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "atallo de Internet"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "documento WRI"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "ROM de MSX"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "ROM de Nintendo64"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "ligazón de nautilus"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "ROM de NES"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "Documentno de Unixdata NetCDF"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "Índice de usenet NEwzBin"

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "código obxecto"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "formato intercambiábel de Annodex"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "ficheiro multimedia Ogg"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "son Ogg Vorbis"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "son Ogg FLAC"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "Son Opus"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "son Ogg Speex"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "son Speex"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "vídeo Ogg Theora"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "vídeo OGM"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "almacenamento de documento composto OLE2"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "Documento de Microsoft Publisher"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "paquete de instalación de Windows"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "folla de cálculo de Oleo GNU"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "arquivo PAK"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "base de datos de Palm OS"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "arquivo Parchive"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "Executábel PEF"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "Script de Perl"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "Script de PHP"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "paquete de certificado PKCS#7"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "paquete de certificado PKCS#12"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "folla de cálculo de PlanPerfect"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "documento de Pocket Word"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "resultados do perfilador"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "documento de Pathetic Writer"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "bytecode de Python"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "Documento de QtiPilot"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "folla de cálculo Quattro Pro"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "documento de Quicken"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "ficheiro RAR"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "arquivo DAR"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "arquivo Alzip"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "parche rexeitado"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "paquete RFM"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "Paquete RPM de fontes"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "Script de Ruby"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "Script de Markaby"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "folla de cálculo SC/Xspread"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "ficheiro shell"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "biblioteca compartida de libtool"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "biblioteca compartida"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "script de shell"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "ficheiro sockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "son Shorten"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "folla de cálculo de Siag"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "documento Skencil"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "paquete Stampede"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "ROM de Super NES"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "arquivo StuffIt"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "subtítulos SubRip"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "subtítulos WebVTT"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "subtítulos SAMI"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "subtítulos de MicroDVD"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "subtítulos MPSub"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "Subtitulos SSA"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "subtítulos SubViewer"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "Melodía de iMelody"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "son SMAF"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "lista de reprodución MRML"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "son XMF"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "arquivo SV4 CPIO"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "Arquivador SV4 CPIO (con CRC)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "arquivo Tar"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "arquivo Tar (comprimido)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "ficheiro de tipo de fonte xenérica"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "ficheiro de fonte empaquetada"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "documento TGIF"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "tema"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "documento de ToutDoux"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "ficheiro de copia de seguridade"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "documento Troff"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr ""

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "páxina de manual (comprimida)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "arquivo Tar (comprimido con LZO)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "ficheiro XZ"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "arquivo Tar (comprimido con XZ)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "documento PDF (comprimido en XZ)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "arquivo Ustar"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "código fonte WAIS"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "imaxe de WordPerfect/DrawPerfect"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificado X.509 codificado con DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "documeto baleiro"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "ficheiro Zoo"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "Páxina XHTML"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "ficheiro Zip"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "son Dolby Digital"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "Son DTS"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "Son DTSHD"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "son AMR"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "son AMR-WB"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "son ULAW (Sun)"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "son de Commodore 64"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "son PCM"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "son AIFC"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "son AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "son de Monkey"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "son de Impulse Tracker"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "son FLAC"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "son WavPack"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "ficheiro de corrección de son WavPack"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "son MIDI"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "son comprimido de Tracker"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "Son AAC"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "son MPEG-4"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "vídeo MPEG-4"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "sonlibro de MPEG-4"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "ficheiro multimedia 3GPP"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "ficheiro multimedia 3GPP2"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "son de Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "son MP2"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "son MP3"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "son MP3 (en stream)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "lista de reprodución de fluxo HTTP"

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "lista de reprodución Microsoft ASX"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "son PSF"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "son MiniPSF"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "Biblioteca de son PSFlib"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "son de Windows Media"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "son de Musepack"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "documento Realson"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "documento RealVideo"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "documento RealMedia"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "documento RealPix"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "documento RealText"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "son RIFF"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "Contenedor RIFF"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "son Scream Tracker 3"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "lista de reprodución MP3 de ShoutCast"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "son Scream Tracker"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "son VOC"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "son WAV"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "Instrumento Scream Tracker"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "son de FastTracker II"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "son Trueson"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "imaxe BMP de Windows"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "imaxe WBMP"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "imaxe GIF"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "imaxe IEF"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "imaxe JPEG"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "superficie de DirectDraw"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "Cursor X11"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "imaxe EXR"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "debuxo de Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "imaxe de identificación UFRaw"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "imaxe en bruto dixital"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "negativo DNG de Adobe"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "imaxe en bruto de Canon CRW"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "imaxe en bruto de Canon CR2"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "imaxe en bruto de Fuji RAF"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "imaxe en bruto de Kodad DCR"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "imaxe en bruto de Kodad K25"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "imaxe en bruto de Kodad KDC"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "imaxe RAW de Minolta MRW"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "imaxe RAW NEF Nikon"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "imaxe en bruto de Olympus ORF"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "imaxe en bruto de Panasonic"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "imaxe en bruto PEF de Pentax"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "imaxe en bruto X3F de Sigma"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "imaxe en bruto SRF de sony"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "imaxe en bruto SR2 de sony"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "imaxe en bruto ARW de sony"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "imaxe PNG"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "imaxe SVG"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "imaxe SVG comprimida"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "imaxe TIFF"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "Imaxe TIFF multipáxina"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "imaxe de AutoCAD"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "imaxe de vector DXF"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "Imaxe WebP"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "Imaxe de 3D Studio"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "imaxe de Applix Graphics"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "imaxe EPS (comprimida con bzip)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "imaxe raster CMU"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "imaxe de GIMP comprimida"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "imaxe DICOM"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "documento de DocBook"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "imaxe DIB"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "imaxe de DjVu"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "imaxe DPX"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "imaxe EPS"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "documento FICT"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "imaxe FPX"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "imaxe EPS (comprimida con gzip)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "Icona de MacOS X"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "imaxe  ILBM"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "imaxe JNG"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "obxecto de LightWave"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "escena de LightWave"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "imaxe de mapa de bits MacPaint"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "debuxo de Office"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "imaxe NIFF"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "imaxe PCX"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "imaxe PCD"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "imaxe PNM"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "imaxe PBM"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "imaxe PGM"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "imaxe PPM"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "imaxe de Photoshop"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "imaxe RGB"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "imaxe SGI"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "imaxe ráster de Sun"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "imaxe TGA"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "Cursor de Windows"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "Cursor animado de Windows"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "imaxe EMF"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "imaxe WMF"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "imaxe XBM"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "imaxe de GIMP"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "imaxe de XFig"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "imaxe XPM"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "imaxe de X Window"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "dispositivo de bloque"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "dispositivo de caracter"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "cartafol"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "tubería"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "punto de montaxe"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "ligazón simbólica"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "informe de entrega de correo"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "informe de disposición de correo"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "referencia a un ficheiro remoto"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "mensaxes de noticias de Usenet"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "mensaxe de correo electrónico parcial"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "mensaxe de correo electrónico"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "mensaxe de correo electrónico de GNU"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "documento VRML"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "mensaxe en varios formatos"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "ficheiro de Macintosh codificado con AppleDouble"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "recompilación de mensaxe"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "mensaxe cifrado"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "documentos compostos"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "documento composto"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "informe do sistema de correo"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "mensaxe firmado"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "fluxo de datos (por iniciativa do servidor)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "Calendario VCS/ICS"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "folla de estilos CSS"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "tarxeta de negocio electrónica"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "documento txt2tags"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "código fonte en Verilog"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "Cabeceiras de SystemVerilog"

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "código fonte en SystemVerilog"

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "código fonte en VHDL"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "documento de texto enriquecido"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "páxina de axuda"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "documento de texto sinxelo"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "ficheiro RDF"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "cabeceiras de correo electrónico"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "documento do texto enriquecido"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "Resumo RSS"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "fonte de sindicación Atom"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "fonte de sindicación OPML"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "documento SGML"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "documento de intercambio de follas de cálculo"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "documento TSV"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "gráfica DOT de Graphviz"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "documento JAD"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "documento WML"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "programa en WMLScript"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "arquivo ACE"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "código fonte en Ada"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "lista de autores"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "documento BibTex"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "cabeceira de código fonte en C++"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "código fonte de C++"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "documento Changelog"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "cabeceira de códifo fonte de C"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "código fonte de CMake"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "documento CSV"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "termos de licenza"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "créditos de autor"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "código fonte en C"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "código fonte en C#"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "código fonte en Vala"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "código fonte de OOC"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "script de DCL"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "documento DSSSL"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "código fonte de D"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "ficheiro DTD"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "código fone de Eiffel"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "código fonte de Emacs Lisp"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "código fonte de Erlang"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "código fonte de Fortran"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "ficheiro de tradución"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "plantilla de tradución"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "documento HTML"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "código fonte de Haskell"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "documento IDL"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "instrucións de instalación"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "código fonte de Java"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "lista de enderezos LDIF"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "folla de música de Lilypond"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "código fonte en LHS"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "rexistro de aplicativo"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "documento de Markdown"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "ficheiro MOC Qt"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "Extracto do rexistro de Windows"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "código fonte de Objective-C"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "código fonte de OCaml"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "Modelo de Modelica"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "código fonte en Pascal"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "diferenzas entre ficheiros"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "código fonte de Go"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "Script en Python"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "script de Lua"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "documento README"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "documento NFO"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "ficheiro de especificacións RPM"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "código fnote en Scala"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "código fonte en Scheme"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "documento Settext"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "código SQL"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "Script en Tcl"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "documenton TeX"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "documento TeXInfo"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "documento de entrada Troff ME"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "documento de entrada Troff MM"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "documento de entrada Troff MS"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "Táboa de X-Motif UIL"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "localización do recurso"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "Ficheiro uuencoded"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "ficheiro XMI"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "ficheiro XSL FO"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "ficheiro de configuración de iptables"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "folla de estilo XSLT"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "base de datos de CD XMCD"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "documento XML"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "documento de entidades XML"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "vídeo DV"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "vídeo ISI"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "fluxo de transporte MPEG-2"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "vídeo MPEG"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "vídeo MPEG (en stream)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "vídeo QuickTime"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "imaxe QuickTime"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "vídeo Vivo"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "vídeo Wavelet"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "animación ANIM"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "animación FLIC"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "documento de Haansoft Hangul"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "modelo de documento de Haansoft Hangul"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "animación MNG"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "vídeo ASF"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "ficheiro de emisora de Windows Media"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "vídeo de Windows Media"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "vídeo AVI"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "vídeo de NullSoft"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "ficheiro de fluxo multicast SDP"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "vídeo SGI"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "paquete de descarga de eMusic"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "datos xeográficos KML"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "datos xeográficos KML comprimidos "

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "ficheiro de configuracións de Citrix ICA"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "documento de interface XUL"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "Módulo do instalador XPInstall"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "documento de Word 2007"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "Plantilla de documento de Word 2007"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "presentación de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "Diaporama de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "Exposición de PowerPoint 2007"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "modelo de presentación de PowerPoint 2007"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "folla de cálculo de Excel 2007"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "modelo de folla de cálculo Excel 2007"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "documento T602"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "perfíl ICC"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "ficheiro de calibración de cor IT 8.7"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "Ficheiro de corrección de cor CCMX"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "Ficheiro de axuda WinHelp"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "fotos dixitais"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super vídeo CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "DVD de vídeo"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "CD de son"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "disco de CD en brancho"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "disco de DVD en branco"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "disco Blu-ray en branco"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "disco de HD DVD en branco"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "DVD de son"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "disco de vídeo Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "disco de vídeo HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "lector de libros electrónicos"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "dispositivo de son portábel"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "Software de UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "Software de Windows"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "Documento RDF TriG"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "Presentación de Apple Keynote 5"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr ""
